<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dirico_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BlobName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BlobPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssetType" Relationship="Self.FK__Assets__AssetTyp__4F7CD00D" FromRole="Assets" ToRole="AssetTypes" />
    <NavigationProperty Name="FolderStructure" Relationship="Self.FK__Assets__FileObje__5070F446" FromRole="Assets" ToRole="FolderStructure" />
    <NavigationProperty Name="Variants" Relationship="Self.FK__Variants__AssetI__5441852A" FromRole="Assets" ToRole="Variants" />
  </EntityType>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Self.FK__Assets__AssetTyp__4F7CD00D" FromRole="AssetTypes" ToRole="Assets" />
  </EntityType>
  <EntityType Name="FolderStructure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDirectory" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Self.FK__Assets__FileObje__5070F446" FromRole="FolderStructure" ToRole="Assets" />
    <NavigationProperty Name="FolderStructure1" Relationship="Self.FK__FolderStr__Paren__4AB81AF0" FromRole="FolderStructure" ToRole="FolderStructure1" />
    <NavigationProperty Name="FolderStructure2" Relationship="Self.FK__FolderStr__Paren__4AB81AF0" FromRole="FolderStructure1" ToRole="FolderStructure" />
    <NavigationProperty Name="Variants" Relationship="Self.FK__Variants__FileOb__534D60F1" FromRole="FolderStructure" ToRole="Variants" />
  </EntityType>
  <EntityType Name="Variant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetMetaData" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Properties" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asset" Relationship="Self.FK__Variants__AssetI__5441852A" FromRole="Variants" ToRole="Assets" />
    <NavigationProperty Name="FolderStructure" Relationship="Self.FK__Variants__FileOb__534D60F1" FromRole="Variants" ToRole="FolderStructure" />
  </EntityType>
  <Association Name="FK__Assets__AssetTyp__4F7CD00D">
    <End Role="AssetTypes" Type="Self.AssetType" Multiplicity="1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
  </Association>
  <Association Name="FK__Assets__FileObje__5070F446">
    <End Role="FolderStructure" Type="Self.FolderStructure" Multiplicity="1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
  </Association>
  <Association Name="FK__Variants__AssetI__5441852A">
    <End Role="Assets" Type="Self.Asset" Multiplicity="0..1" />
    <End Role="Variants" Type="Self.Variant" Multiplicity="*" />
  </Association>
  <Association Name="FK__FolderStr__Paren__4AB81AF0">
    <End Role="FolderStructure" Type="Self.FolderStructure" Multiplicity="0..1" />
    <End Role="FolderStructure1" Type="Self.FolderStructure" Multiplicity="*" />
  </Association>
  <Association Name="FK__Variants__FileOb__534D60F1">
    <End Role="FolderStructure" Type="Self.FolderStructure" Multiplicity="1" />
    <End Role="Variants" Type="Self.Variant" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Dirico_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="AssetTypes" EntityType="Self.AssetType" />
    <EntitySet Name="FolderStructures" EntityType="Self.FolderStructure" />
    <EntitySet Name="Variants" EntityType="Self.Variant" />
    <AssociationSet Name="FK__Assets__AssetTyp__4F7CD00D" Association="Self.FK__Assets__AssetTyp__4F7CD00D">
      <End Role="AssetTypes" EntitySet="AssetTypes" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Assets__FileObje__5070F446" Association="Self.FK__Assets__FileObje__5070F446">
      <End Role="FolderStructure" EntitySet="FolderStructures" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Variants__AssetI__5441852A" Association="Self.FK__Variants__AssetI__5441852A">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="Variants" EntitySet="Variants" />
    </AssociationSet>
    <AssociationSet Name="FK__FolderStr__Paren__4AB81AF0" Association="Self.FK__FolderStr__Paren__4AB81AF0">
      <End Role="FolderStructure" EntitySet="FolderStructures" />
      <End Role="FolderStructure1" EntitySet="FolderStructures" />
    </AssociationSet>
    <AssociationSet Name="FK__Variants__FileOb__534D60F1" Association="Self.FK__Variants__FileOb__534D60F1">
      <End Role="FolderStructure" EntitySet="FolderStructures" />
      <End Role="Variants" EntitySet="Variants" />
    </AssociationSet>
  </EntityContainer>
</Schema>