<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Dirico_AssignmentModelStoreContainer" CdmEntityContainer="Dirico_AssignmentEntities">
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="Dirico_AssignmentModel.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AssetTypeId" ColumnName="AssetTypeId" />
          <ScalarProperty Name="FileObjectId" ColumnName="FileObjectId" />
          <ScalarProperty Name="BlobName" ColumnName="BlobName" />
          <ScalarProperty Name="BlobPath" ColumnName="BlobPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTypes">
      <EntityTypeMapping TypeName="Dirico_AssignmentModel.AssetType">
        <MappingFragment StoreEntitySet="AssetTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FolderStructures">
      <EntityTypeMapping TypeName="Dirico_AssignmentModel.FolderStructure">
        <MappingFragment StoreEntitySet="FolderStructure">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="IsDirectory" ColumnName="IsDirectory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variants">
      <EntityTypeMapping TypeName="Dirico_AssignmentModel.Variant">
        <MappingFragment StoreEntitySet="Variants">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileObjectId" ColumnName="FileObjectId" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="AssetMetaData" ColumnName="AssetMetaData" />
          <ScalarProperty Name="Properties" ColumnName="Properties" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="Dirico_AssignmentModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>