<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dirico_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AssetTypeId" Type="int" Nullable="false" />
    <Property Name="FileObjectId" Type="int" Nullable="false" />
    <Property Name="BlobName" Type="nvarchar" MaxLength="100" />
    <Property Name="BlobPath" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AssetTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FolderStructure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="IsDirectory" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Variants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileObjectId" Type="int" Nullable="false" />
    <Property Name="AssetID" Type="int" />
    <Property Name="AssetMetaData" Type="nvarchar" MaxLength="200" />
    <Property Name="Properties" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Assets__AssetTyp__4F7CD00D">
    <End Role="AssetTypes" Type="Self.AssetTypes" Multiplicity="1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AssetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assets__FileObje__5070F446">
    <End Role="FolderStructure" Type="Self.FolderStructure" Multiplicity="1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FolderStructure">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="FileObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FolderStr__Paren__4AB81AF0">
    <End Role="FolderStructure" Type="Self.FolderStructure" Multiplicity="0..1" />
    <End Role="FolderStructure1" Type="Self.FolderStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FolderStructure">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FolderStructure1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Variants__AssetI__5441852A">
    <End Role="Assets" Type="Self.Assets" Multiplicity="0..1" />
    <End Role="Variants" Type="Self.Variants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Variants">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Variants__FileOb__534D60F1">
    <End Role="FolderStructure" Type="Self.FolderStructure" Multiplicity="1" />
    <End Role="Variants" Type="Self.Variants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FolderStructure">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Variants">
        <PropertyRef Name="FileObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dirico_DatabaseModelStoreContainer">
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetTypes" EntityType="Self.AssetTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FolderStructure" EntityType="Self.FolderStructure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variants" EntityType="Self.Variants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assets__AssetTyp__4F7CD00D" Association="Self.FK__Assets__AssetTyp__4F7CD00D">
      <End Role="AssetTypes" EntitySet="AssetTypes" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Assets__FileObje__5070F446" Association="Self.FK__Assets__FileObje__5070F446">
      <End Role="FolderStructure" EntitySet="FolderStructure" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__FolderStr__Paren__4AB81AF0" Association="Self.FK__FolderStr__Paren__4AB81AF0">
      <End Role="FolderStructure" EntitySet="FolderStructure" />
      <End Role="FolderStructure1" EntitySet="FolderStructure" />
    </AssociationSet>
    <AssociationSet Name="FK__Variants__AssetI__5441852A" Association="Self.FK__Variants__AssetI__5441852A">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="Variants" EntitySet="Variants" />
    </AssociationSet>
    <AssociationSet Name="FK__Variants__FileOb__534D60F1" Association="Self.FK__Variants__FileOb__534D60F1">
      <End Role="FolderStructure" EntitySet="FolderStructure" />
      <End Role="Variants" EntitySet="Variants" />
    </AssociationSet>
  </EntityContainer>
</Schema>