<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dirico_AssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssetTypeId" Type="Int32" Nullable="false" />
    <Property Name="FileObjectId" Type="Int32" Nullable="false" />
    <Property Name="BlobName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BlobPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssetType" Relationship="Self.FK__Assets__AssetTyp__2A4B4B5E" FromRole="Assets" ToRole="AssetTypes" />
    <NavigationProperty Name="FolderStructure" Relationship="Self.FK__Assets__FileObje__2B3F6F97" FromRole="Assets" ToRole="FolderStructure" />
    <NavigationProperty Name="Variants" Relationship="Self.FK__Variants__AssetI__2F10007B" FromRole="Assets" ToRole="Variants" />
  </EntityType>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Self.FK__Assets__AssetTyp__2A4B4B5E" FromRole="AssetTypes" ToRole="Assets" />
  </EntityType>
  <EntityType Name="FolderStructure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentID" Type="Int32" annotation:StoreGeneratedPattern="None" />
    <Property Name="IsDirectory" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Self.FK__Assets__FileObje__2B3F6F97" FromRole="FolderStructure" ToRole="Assets" />
    <NavigationProperty Name="FolderStructure1" Relationship="Self.FK__FolderStr__Paren__25869641" FromRole="FolderStructure" ToRole="FolderStructure1" />
    <NavigationProperty Name="FolderStructure2" Relationship="Self.FK__FolderStr__Paren__25869641" FromRole="FolderStructure1" ToRole="FolderStructure" />
    <NavigationProperty Name="Variants" Relationship="Self.FK__Variants__FileOb__2E1BDC42" FromRole="FolderStructure" ToRole="Variants" />
  </EntityType>
  <EntityType Name="Variant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="FileObjectId" Type="Int32" Nullable="false" />
    <Property Name="AssetID" Type="Int32" />
    <Property Name="AssetMetaData" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Properties" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asset" Relationship="Self.FK__Variants__AssetI__2F10007B" FromRole="Variants" ToRole="Assets" />
    <NavigationProperty Name="FolderStructure" Relationship="Self.FK__Variants__FileOb__2E1BDC42" FromRole="Variants" ToRole="FolderStructure" />
  </EntityType>
  <Association Name="FK__Assets__AssetTyp__2A4B4B5E">
    <End Role="AssetTypes" Type="Self.AssetType" Multiplicity="1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AssetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assets__FileObje__2B3F6F97">
    <End Role="FolderStructure" Type="Self.FolderStructure" Multiplicity="1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FolderStructure">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="FileObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Variants__AssetI__2F10007B">
    <End Role="Assets" Type="Self.Asset" Multiplicity="0..1" />
    <End Role="Variants" Type="Self.Variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Variants">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FolderStr__Paren__25869641">
    <End Role="FolderStructure" Type="Self.FolderStructure" Multiplicity="0..1" />
    <End Role="FolderStructure1" Type="Self.FolderStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FolderStructure">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FolderStructure1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Variants__FileOb__2E1BDC42">
    <End Role="FolderStructure" Type="Self.FolderStructure" Multiplicity="1" />
    <End Role="Variants" Type="Self.Variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FolderStructure">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Variants">
        <PropertyRef Name="FileObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dirico_AssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="AssetTypes" EntityType="Self.AssetType" />
    <EntitySet Name="FolderStructures" EntityType="Self.FolderStructure" />
    <EntitySet Name="Variants" EntityType="Self.Variant" />
    <AssociationSet Name="FK__Assets__AssetTyp__2A4B4B5E" Association="Self.FK__Assets__AssetTyp__2A4B4B5E">
      <End Role="AssetTypes" EntitySet="AssetTypes" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Assets__FileObje__2B3F6F97" Association="Self.FK__Assets__FileObje__2B3F6F97">
      <End Role="FolderStructure" EntitySet="FolderStructures" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Variants__AssetI__2F10007B" Association="Self.FK__Variants__AssetI__2F10007B">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="Variants" EntitySet="Variants" />
    </AssociationSet>
    <AssociationSet Name="FK__FolderStr__Paren__25869641" Association="Self.FK__FolderStr__Paren__25869641">
      <End Role="FolderStructure" EntitySet="FolderStructures" />
      <End Role="FolderStructure1" EntitySet="FolderStructures" />
    </AssociationSet>
    <AssociationSet Name="FK__Variants__FileOb__2E1BDC42" Association="Self.FK__Variants__FileOb__2E1BDC42">
      <End Role="FolderStructure" EntitySet="FolderStructures" />
      <End Role="Variants" EntitySet="Variants" />
    </AssociationSet>
    <EntitySet Name="database_firewall_rules" EntityType="Dirico_AssignmentModel.database_firewall_rules" />
  </EntityContainer>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>